* {
  margin: 0;
  padding: 0;
  font-family: sans-serif;
}

body {
  background: linear-gradient(#111, #222);
  height: 100vh;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  overflow: hidden;
}

body::after {
  content: '';
  width: 100%;
  height: 100%;
  background: red;
  position: absolute;
  z-index: -1;
  clip-path: circle(40% at right 70%);
}

.container {
  width: 80%;
  height: 80%;
  background: rgba(255, 255, 255, 0.1);
  border-radius: 20px;
  box-sizing: border-box;
  padding: 10px;
}

nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 80%;
  margin: auto;
  padding: 20px 0;
}

nav .logo {
  color: white;
  text-decoration: none;
  font-size: 22px;
  text-transform: uppercase;
  letter-spacing: 3px;
  font-weight: 700;
}

nav ul li {
  font-size: 12px;
  display: inline-block;
  margin: 0 4px;
}

nav ul li a {
  color: white;
  text-decoration: none;
  font-size: 13px;
  font-weight: 500;
}

nav ul li a:hover {
  color: red;
}

.content {
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: calc(100% - 80px);
  width: 80%;
  margin: auto;
  overflow: hidden;
}

.content .text {
  color: white;
  width: 45%;
}

.content .text h2 {
  font-size: 30px;
  text-transform: uppercase;
  font-weight: 700;
  letter-spacing: 2px;
}

.content .text p {
  font-size: 13px;
  font-weight: bold;
  line-height: 20px;
  margin: 10px 0;
  letter-spacing: 1px;
  word-break: break-word;
}

.content .image {
  width: 40%;
}

.content .image img {
  width: 100%;
  max-width: 400px;
}

@media (min-width: 950px) and (max-width: 1150px) {
  .content .image img {
    max-width: 350px;
  }
}

@media (max-width: 800px) {
  .content,
  nav {
    flex-direction: column;
    justify-content: center;
    text-align: center;
  }

  .content .image,
  .content .text {
    width: 80%;
  }

  .content .image img {
    width: 80%;
    max-width: 250px;
  }

  body::after {
    clip-path: circle(50% at center bottom);
  }
}
